# ИМТ = ВЕС / (РОСТ*РОСТ)

print('Введите рост (в см):')
c = input()
print('Введите вес (в кг):')
k = input()
if (c == ' ') or (k == ' '):
    print('Вы сделали что-то не так. Перезапустите программу и действуйте по инструкции')
else:
    if (bool(c) == False) or (bool(k) == False):
        print('Вы сделали что-то не так. Перезапустите программу и действуйте по инструкции')
    else:
        if (c.isalpha() == True) or (k.isalpha() == True):
            print('Вы сделали что-то не так. Перезапустите программу и действуйте по инструкции')
        else:
            c = float(c)
            k = float(k)
            imt = k / (c*c) * 10000
            imt = round(imt,2)
            print('Ваш ИМТ:',imt)
            print('Можно предположить, что у вас')
            if imt < 16:
                print('выраженный дефицит массы тела')
            else:
                if imt < 18.5:
                    print('недостаточная (дефицит) масса тела')
                else:
                    if imt < 25:
                        print('всё в норме :)')
                    else:
                        if imt < 30:
                            print('избыточная масса тела (предожирение)')
                        else:
                            if imt < 35:
                                print('ожирение первой степени')
                            else:
                                if imt < 40:
                                    print('ожирение второй степени')
                                else:
                                    print('ожирение третьей степени (морбидное)')
