# Ф = 9 / 5 * Ц + 32
# К = Ц + 273.15

print('Введите температуру по Цельсию:')
c = input()
if c == ' ':
    print('Вы сделали что-то не так. Перезапустите программу и введите число')
else:
    if bool(c) == False:
        print('Вы сделали что-то не так. Перезапустите программу и введите число')
    else:
        if c.isalpha() == True:
            print('Вы сделали что-то не так. Перезапустите программу и введите число')
        else:
            c = int(c)
            f = 9 / 5 * c + 32
            f = int(f)
            k = c + 273.15
            print('По Кельвину:',k)
            print('По Фаренгейту:',f)
